<!DOCTYPE html>
<html>
<head>
	<title>Accueil</title>
	<meta charset="utf-8">

	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Recursive&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Quicksand&family=Recursive&display=swap" rel="stylesheet">
</head>
<body>

	

	
	<h1>Please, select your language!</h1>

	<div id="center">
	

	<button id="btnEnglish">English</button>
	<button id="btnFrench">Français</button><br>
	<button id="btnGerman">Deutsch</button>

	</div>

	<div id="EnglishBody">
		<button id="enP">Back</button>	

		<div id="textIntro">
    	
    		<p id="txt1">Hi, you can call me <br></p>

    		<p id="txtName"><b> Richnel BANDOHO.</b></p>
    		<p id="txt2">I make your dream come true</p>

    	 	<p id="txtCompl">I'm a software Engineer living in Tunisia,<br>I developpe high quality websites, software, application<br> using a lot of programming languages...
    		 </p> 

    		

    	 </div>

    	  <div id="profil"> </div>

    	  <button id="btnPortfolio">Portfolio</button>
    	  <button id="btnMyCv">Cv</button>

    	  <div id="portfolioPage">
			
			<button id="btnClose">Close</button>

		  </div>

	<div id="cvPage">
		
			<button id="btnClose1">Close</button>
			<a id="cvDownload" href="Cv_BANDOHO.pdf" download="Cv"> Click to download my cv </a>
	</div>

	</div>





<style type="text/css">

	#profil{
		position: absolute;
		right: 10%;
		top: 15vh;
		background:url("profil2.jpeg");
		background-repeat: no-repeat;
		background-size: 100%;
		width: 380px;
		height: 380px;
		border-radius: 100%;
	}

	#cvDownload{
		
		position: absolute;
		left: 35%;
		top: 43vh;
		font-size: 35px;
		text-decoration: none;
		color: white;
		transition-duration: 0.3s;
		font-family: 'Recursive', sans-serif;

	}
	#cvDownload:hover{
		font-size: 37px;
	}

	#btnClose{
		width: 150px;
		height: 25px;
		border-radius: 10px;
		position: absolute;
		left: 45%;
		top: 15px;
	}

	#btnClose1{
		width: 150px;
		height: 25px;
		border-radius: 10px;
		position: absolute;
		left: 45%;
		top: 15px;
	}


	#portfolioPage{
		position: absolute;
		height: 50px;
		width: 80%;
		left: 10%;
		top:50vh;
		z-index: 3;
		opacity: 0;
		transition-duration: 0.5s;
		background-color: #242A38;
	}
	#cvPage{
		position: absolute;
		height: 50px;
		width: 80%;
		left: 10%;
		top:50vh;
		z-index: 3;
		opacity: 0;
		transition-duration: 0.5s;
		background-color: #242A38;
	}


	#btnPortfolio{
		position: absolute;
		border-radius: 10px;
		width: 150px;
		height: 25px;
		top: 85vh;
		left: 35%;
	}
	#btnMyCv{
		position: absolute;
		border-radius: 10px;
		width: 150px;
		height: 25px;
		top: 85vh;
		left: 50%;
	}

	#txt1{
		position: absolute;
		top:10px;
		left:0px;
		font-size: 13px;
		font-family: 'Montserrat', sans-serif;
	}
	#txt2{
		position: absolute;
		top:70px;
		left: 0px;
		font-size: 25px;
		font-family: 'Montserrat', sans-serif;
		letter-spacing: 7px;

	}
	#txtName{

		position: absolute;
		top:18px;
		left: 0px;
		font-size: 30px;
		letter-spacing: 7px;
		font-family: 'Montserrat', sans-serif;

	}

	#txtCompl{
		position: absolute;
		top:150px;
		left: 0px;
		font-size: 13px;
		font-family: 'Montserrat', sans-serif;
	}

	#enP{
		position: absolute;
		top:10px;
		width:150px;
		height: 25px;
		left: 10px;
		border-radius: 10px;
	}

	
	#EnglishBody{
		position: absolute;
		left: -2000px;
		top: 0px;
		background-color: #242A38;
		transition-duration: 0.8s;
		color:white;
		width: 100%;
		height: 100vh;
		z-index: 1;
	}

	p{
		position: absolute;
		left: 10%;
		top: 25vh;
		font-size:25px;
		font-family: 'Recursive', sans-serif;
	}

	#textIntro{
		position: absolute;
		height: 250px;
		width: 600px;
		background-color: #242A38;
		left: 10%;
		top: 25vh;
		font-size:25px;
		font-family: 'Recursive', sans-serif;
	}

	
	body{
		background-color: #242A38;
		color:white;
	}
	#center{
		/*position: absolute;*/

		display: flex;
		justify-content: center;
		align-items: center;
		width:100%;
		height: 80vh;

		background-color: #white;
		opacity: 1;
	}

	h1{
		position: absolute;
		left: 36%;
		top:14vh;
		
	}
	button{
		margin-top: 10px;
		margin-left: 15px;
		height: 105px;
		width: 105px;
		cursor: pointer;
		color:white;
		background-color: transparent;
		font-size: 16px;
		border-color: #fff;
		border-radius: 100%;
		outline:none;

	}


@media only screen and  (max-width:767px) {
	p{
		left: 2px;
		top: 20vh;
	}
	
	body{
		background-color: black;
	}

	button{
		color:white;

	}
	h1{
		position: absolute;
		left: 7%;
		top: 65px;
	}

	#btnEnglish{
		
		/*margin:auto;*/
		position: absolute;
		top:1vh;
		width:60%;
		height: 7vh;
		left: 20%;
		border-radius: 10px;
	}
	#btnFrench{
		position: absolute;
		margin-top: 15px;

		left: 20%;
		top:8vh;
		width:60%;
		height:7vh;
		border-radius: 10px;
	}
	#btnGerman{
		/*margin:auto;*/
		margin-top: 15px;
		position: absolute;
		top:16vh;
		width:60%;
		left: 20%;
		height: 7vh;
		border-radius: 10px;
	}
	
	#center{
		position: absolute;
		left:0%;
		width: 100%;
	}

}




	
</style>

<script type="text/javascript">


	function anim(nom){

		alert(nom);

	}




	
	var btnEnglish=document.getElementById('btnEnglish')
	var btnFrench=document.getElementById("btnFrench")
	var btnGerman=document.getElementById('btnGerman')
	var btnKituba=document.getElementById('btnKituba')


	var btnPortfolio=document.getElementById('btnPortfolio')

	btnPortfolio.addEventListener('click',function(){

		var c=document.getElementById("portfolioPage");

		c.style.opacity="1";
		c.style.height="98vh";
		c.style.top="1vh";
		c.style.left="1%"

		c.style.width="98%";
	})

	var btnMyCv=document.getElementById('btnMyCv');

	btnMyCv.addEventListener('click',function(){

		var c=document.getElementById("cvPage");

		c.style.opacity="1";
		c.style.height="98vh";
		c.style.top="1vh";
		c.style.left="1%"

		c.style.width="98%";

	})


	var btnClose=document.getElementById("btnClose");

	btnClose.addEventListener('click',function(){
		

		var c=document.getElementById("portfolioPage");

		c.style.opacity="0";
		c.style.height="50px";
		c.style.top="50vh";
		c.style.left="10px"

		c.style.width="98%"



	})

	var btnClose1=document.getElementById("btnClose1");

	btnClose1.addEventListener('click',function(){
		

		var c=document.getElementById("cvPage");

		c.style.opacity="0";
		c.style.height="50px";
		c.style.top="50vh";
		c.style.left="10px"

		c.style.width="98%"



	})

	/*action eventListener

	*/

	btnEnglish.addEventListener('click', function(){

		var v=document.getElementById("EnglishBody")
		position=v.offsetLeft;


		var t=document.getElementById("txt1");
		var u=document.getElementById("txt2");
		var v=document.getElementById("txtCompl");
		var w=document.getElementById("enP");
		var x=document.getElementById("btnClose");
		var y=document.getElementById("btnClose1");
		var z=document.getElementById("cvDownload");

		t.innerHTML="Hi, you can call me";
		u.innerHTML="I make your dream come true";
		v.innerHTML="I'm a software Engineer living in Tunisia,<br>I developpe high quality websites, software, application<br>using a lot of programming languages...";

		w.innerHTML="Back";
		x.innerHTML="Back";
		y.innerHTML="Close";
		z.innerHTML="Click to download my cv";







		if (position==-2000){
			EnglishBody.style.left="0px";
		}
		else if (position==0){
			EnglishBody.style.left="-2000px"
		}
	})


	

	btnFrench.addEventListener('click', function(){


		var v=document.getElementById("EnglishBody")
		position=v.offsetLeft;

		var t=document.getElementById("txt1");
		var u=document.getElementById("txt2");
		var v=document.getElementById("txtCompl");
		var w=document.getElementById("enP");
		var x=document.getElementById("btnClose");
		var y=document.getElementById("btnClose1");
		var z=document.getElementById("cvDownload");

		t.innerHTML="Salut, je m'appelle";
		u.innerHTML="Je peux réaliser ton rêve";
		v.innerHTML="Je suis un ingenieur en genie logiciel vivant en tunisie<br>Je developpe des sites web, logiciel et application de haute qualités<br>Utilisant plusieurs languages de programmation.<br><br>Ma seule limite, ton imagination ... ";

		w.innerHTML="Retour";
		x.innerHTML="Fermer";
		y.innerHTML="Fermer";
		z.innerHTML="Telecharger mon Cv";

		if (position==-2000){
			EnglishBody.style.left="0px";
		}
		else if (position==0){
			EnglishBody.style.left="-2000px"
		}
	})

	btnGerman.addEventListener('click', function(){
		var v=document.getElementById("EnglishBody")
		position=v.offsetLeft;


		var t=document.getElementById("txt1");
		var u=document.getElementById("txt2");
		var v=document.getElementById("txtCompl");
		var w=document.getElementById("enP");
		var x=document.getElementById("btnClose");
		var y=document.getElementById("btnClose1");
		var z=document.getElementById("cvDownload");

		t.innerHTML="Hallo,Ich heiss";
		u.innerHTML="Ich kann deinen Traum wahr werden lassen";
		v.innerHTML="Ich bin ein in Tunesien lebender Software-Ingenieur. <br> Ich entwickle hochwertige Websites, Software und Anwendungen. <br> Ich benutze mehrere Programmiersprachen. <br><br> Meine einzige Grenze, Ihre Vorstellungskraft ...";

		w.innerHTML="Rückkehr";
		x.innerHTML="Schließen";
		y.innerHTML="Schließen";
		z.innerHTML="Laden Sie meinen Lebenslauf herunter";







		if (position==-2000){
			EnglishBody.style.left="0px";
		}
		else if (position==0){
			EnglishBody.style.left="-2000px"
		}
	})



	enP=document.getElementById("enP");

	enP.addEventListener('click',function(){
		var vE=document.getElementById("EnglishBody")
		posE=vE.offsetLeft;

		if (posE==0){
			EnglishBody.style.left="-2000px"
		}
})

	

		


</script>

</body>
</html>
